# example-net-xunit

./: .gitignore  Example.sln  README.md  appveyor.yml  build.cake
src/: Example.sln
src/Example/: Example.csproj  ExternalClass.cs  ReportPortal.config.json  packages.config
src/Example/Properties/: AssemblyInfo.cs
src/Example/Tests/: Class1.cs  Class2.cs  Class3.cs
